<html>
<head>
  <title>Tribute React Example!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <meta name="author" content="Bolste">
  <link rel="stylesheet" href="foundation.min.css" />

  <style>
    .tribute-container {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    max-height: 300px;
    max-width: 500px;
    overflow: auto;
    display: block;
    z-index: 999999; }
    .tribute-container ul {
      margin: 0;
      margin-top: 2px;
      list-style: none;
      background: #efefef; }
    .tribute-container li {
      padding: 5px 5px;
      cursor: pointer; }
      .tribute-container li.highlight, .tribute-container li:hover {
        background: #ddd; }
      .tribute-container li span {
        font-weight: bold; }
    .tribute-container .menu-highlighted {
      font-weight: bold; }
  </style>
</head>

<body>
  <div id="render">
  </div>
  <script src='./index.js'></script>
</body>

</html>
